<header class="box_dark">
	<article class="box_glass top_nav contain">
		<section id="search_shade" class="box_glass search_shade search_anim_bounce">
			<div class="wrap">
				<div id="search_close"
					 class="search_close pad_t_quarter h3 space_n_v
							link_naked txt_right icon icon_start"
					 data-icon="delete"></div>
				<div class="row row_narrow txt_small bold row_middle row_right">
					<div class="column pad_l_half main_content txt_upper">
						<h1 class="txt_small txt_label space_v_half bigs_inline">Search Within </h1>
						<div class="row row_narrow row_auto">
							<div class="column_auto space_n_h">
								<a class="button button_small active" data-placeholder="U-Connect">All</a>
								<a class="button button_small" data-placeholder="Directory">Directory</a>
								<a class="button button_small" data-placeholder="Policies">Policies</a>
								<a class="button button_small" data-placeholder="Health Facts For You">Health Facts</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="wrap utility">
			<div id="search_block">
				<div class="contain txt_small row_narrow row_middle">
					<div class="search_column search_anim third float_right">
						<div class="row row_auto search_row search_anim">
	<!--Search Form-->
						<div class="bigs_hide pad_l_half pad_r_quarter column_auto">
							<a href="#mega_menu"
							   class="button button_small
									  h3 inline
									  space_n_v
									  slide_anim link_naked
									  icon icon_start icon_pad_n"
							   data-toggle="#mega_menu"
							   data-icon="menu" data-icon-switch="menu delete"></a>
							</div>
							<form class="column search_container search_anim">
								<label for="search_main" class="search_anim search_label icon icon_end"
										data-icon-after="search">
									<span>Search<span>
								</label>
								<input id="search_main"
									   class="search_expand column search_anim"
									   type="search"
									   placeholder="Search U-Connect"
									   data-focus="#search_block, #search_shade">

								<button class="search_expand search_button icon button_small button icon_start"
										data-icon="search"></button>

							</form>
							<div class="login_column column hidden_on_search search_anim_bounce">
								<a href="#"
								   class="space_n_v icon icon_pad_n button button_small login_button txt_upper">
									Login
								</a>
							</div>
						</div>
					</div>
					<nav id="utilities" class="column utility_column hidden_on_search two_thirds">
						<ul class="list_inline list_nav_space txt_upper">
							<li><a href="directory">Directory</a></li>
							<li><a href="forms">Forms &amp; Tools</a></li>
							<li><a href="policies">Policies</a></li>
							<li><a href="paging">Paging</a></li>
							<li><a href="paging">For Managers</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</section>

		<section class="box_open box_glass pad_t main_nav">
			<div class="wrap pad_t_half">
				<div class="row row_bottom">
	<!--Search Form-->
					<div class="column side_content space_negative logo">
						<a href="index.html">
							 <img src="images/logo.png">
						</a>

					</div>
					<div class="column main_content">
						<div id="mega_buttons"
							 class="tabbed tab_minimal
									tab_line space_n_v tab_accordion
									mega_buttons">
							<nav class="tabs">
								<a href="index.html" class="tab tab_link" data-tabbed="true">Home</a>
								<a href="#clin" class="tab toggle icon icon_end" data-icon-after="down">Clinical<br>Hub</a>
								<a href="#dept" class="tab toggle icon icon_end" data-icon-after="down">Departments <br>&amp;&nbsp;Programs</a>
								<a href="#grow" class="tab toggle icon icon_end" data-icon-after="down">Growth&nbsp;&amp;<br>Development</a>
								<a href="#inst" class="tab toggle icon icon_end" data-icon-after="down">Our <br>Institutions</a>
								<a href="#sec" class="tab toggle icon icon_end" data-icon-after="down">Safety <br>&amp;&nbsp;Security</a>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</section>
	</article>
	<article id="mega_menu" class="mega_menu absolute">
		<section class="tabbed tab_accordion tab_minimal" data-tabbed="true">
			<a href="index.html" class="tab_button tab_link home_link" data-tabbed="true">Home</a>
			<a href="#clin" class="tab_button toggle icon" data-tabbed="true">Clinical Hub</a>
			<div class="tab_content " id="clin" data-tabbed="true">
				<img class="wrap" src="images/menu.jpg">
			</div>
			<a href="#dept" class="tab_button toggle icon" data-tabbed="true">Departments &amp;&nbsp;Programs</a>
			<div class="tab_content" id="dept" data-tabbed="true"><img class="wrap" src="images/menu.jpg"></div>
			<a href="#grow" class="tab_button toggle icon" data-tabbed="true">Growth&nbsp;&amp; Development</a>
			<div class="tab_content" id="grow" data-tabbed="true"><img class="wrap" src="images/menu.jpg"></div>
			<a href="#inst" class="tab_button toggle icon" data-tabbed="true">Our Institutions</a>
			<div class="tab_content" id="inst" data-tabbed="true"><img class="wrap" src="images/menu.jpg"></div>
			<a href="#sec" class="tab_button toggle icon " data-tabbed="true">Safety &amp; Security</a>
			<div class="tab_content" id="sec" data-tabbed="true"><img class="wrap" src="images/menu.jpg"></div>
			<a href="directory" class="tab_button icon tab_link txt_small" data-tabbed="true">Directory</a>
			<a href="forms" class="tab_button icon tab_link txt_small" data-tabbed="true">Forms &amp; Tools</a>
			<a href="policies" class="tab_button icon tab_link txt_small" data-tabbed="true">Policies</a>
			<a href="managers" class="tab_button icon tab_link txt_small" data-tabbed="true">For Managers</a>
		</section>
	</article>