<!--$pageTitle= Search for Lorem Ipsum | U-Connect -->
<!--@import 'meta.kit'-->
<!--@import 'nav.kit'-->
<div id="toggles">
    <a id="baseline-on" class="button button_small">
        Baseline
    </a>
</div>


	<article class="space_v">
		<section class="box_dark border_b_half">
			<div class="wrap">
				<header class="row pad_t_half">
					<div class="column split_side side_content small_hide"></div>
					<div class="column main_content split_main">
						<h1 class="h4">
							<small class="txt_upper txt_label">You searched for</small><br>
							"Lorem ipsum dolor sit amet"
						</h1>
					</div>
				</header>
			</div>
			<div class="box_tint">
				<div class="wrap">
					<div class="row">
						<div class="column">
							<h2 class="h6 inline space_n_v pad_r column_auto">
								<span class="inline txt_small txt_upper txt_label txt_single_line">
									<strong>900 Results,</strong>
									Filtered By:
								</span>
							</h2>
							<ul class="txt_small list_inline list_nav_space bold filters">
								<li>
									<a class="icon tag close">Patient Safety</a>
								</li>
								<li>
									<a class="icon company close" data-icon="hc">UWHC</a>
								</li>

							</ul>
							<a class="float_right icon icon_start txt_small bold txt_upper pad_v_half" data-icon="delete" data-toggle=".filters">Remove Filters</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</article>
</header>

<main role="main" class="space_v_2">
	<div class="wrap">
        <div class="row">
            <aside class="side_content split_side column contain" role="complementary">
                <a class="slide_anim button desk_hide icon icon_start space_v"
				   data-icon="menu" data-icon-switch="menu delete"
				   data-toggle=".js-filters">
					<span class="bigs_hide smallish_hide">Filter Results </span>
				</a>

				<div class="js-filters desk_show">
					<h1 class="txt_label txt_small txt_upper bold smalls_hide">
						Filter By
					</h1>
					<div class="row row_narrow">
						<div class="column third_small">
							<h2 class="txt_label txt_small txt_upper pad_t_half bold border_t">Company</h2>
							<ul class="list_nav list_naked list_short space_negative">
								<li><a class="icon company filters" data-icon="hc" style="display: none;">UWHC</a></li>
								<li><a class="icon company" data-icon="mf">UWHC</a></li>
								<li><a class="icon company" data-icon="uw">UW Health</a></li>
							</ul>
						</div>
						<div class="column third_small">
							<h2 class="txt_label txt_small txt_upper pad_t_half bold border_t">Type</h2>
							<ul class="list_nav list_naked list_short space_negative">
								<li><a class="icon icon_start" data-icon="article">News</a></li>
								<li><a class="icon icon_start" data-icon="directory">Directory</a></li>
								<li><a class="icon icon_start" data-icon="resources">Policies</a></li>
							</ul>
						</div>
						<div class="column third_small">
							<h2 class="txt_label txt_small txt_upper pad_t_half bold border_t">Tag</h2>
							<ul class="list_nav list_naked list_short space_negative">
								<li>
									<a class="icon icon_start filters" data-icon="tag" style="display: none;">Patient Safety</a>
								</li>
								<li><a class="icon icon_start" data-icon="tag">Safety</a></li>
								<li><a class="icon icon_start" data-icon="tag">Organizational Services</a></li>
								<li><a class="icon icon_start" data-icon="tag">Technology</a></li>
							</ul>
						</div>
					</div>
				</div>
            </aside>
            <div class="main_content split_main column primary_column">
				<h1 class="txt_label txt_small txt_upper bold lap_hide smallish_hide">
					Featured Result
				</h1>
				<article class="box_panel media_block_flush space_v">
					<figure class="media side_content_fixed">
						<img class="img" src="images/logo.png">
					</figure>
					<section class="media_body box_small box_light">
						<ul class="breadcrumbs txt_small">
							<li class="breadcrumb">Departments &amp; Programs</li>
						</ul>
						<h1 class="txt_serif h6"><a href="content.html">U-Connect Style Guide</a></h1>
						<time class="txt_small">Sept. 27, 1985</time>
						<p class="txt_truncate space_n_v">The goal of the Safety program is to provide and promote the safest possible physical environment free of hazards using a systematic approach based on the mission Lorem ipsum dolor.</p>
						<ul class="list_inline txt_small">
							<li><a class="icon tag">Safety</a></li>
							<li><a class="icon tag">Organizational Services</a></li>
							<li><a class="icon tag">Employee Health</a></li>
						</ul>
					</section>
				</article>
				<section class="box_panel pad_v">
					<article class="media_block_flush space_v">
						<div class="media media_icon side_content_fixed h5" data-icon="uw">
							<span class="icon icon_start h2" data-icon="article">
							</span>
						</div>
						<section class="media_body pad_h_half">
							<header>
								<ul class="breadcrumbs txt_small">
									<li class="breadcrumb">Safety &amp; Security </li>
									<li class="breadcrumb">Patient Safety </li>
									<li class="breadcrumb">News </li>
								</ul>
								<h1 class="txt_serif h6">
									<a href="#">Patient Safety</a>
								</h1>
							</header>
							<p class="txt_small space_n_v">
								<time>July 22, 2009</time> &mdash; By Donna Katen-Bahensky
							</p>
							<p class="txt_truncate space_n_v">I want to personally share with you details of a patient safety-related event at UW Hospital and Clinics. The event occurred in July and involved</p>
							<ul class="list_inline txt_small">
								<li><a class="icon tag">Patient Care</a></li>
							</ul>
						</section>
					</article>
					<article class="media_block_flush space_v">
						<div class="media media_icon side_content_fixed h5" data-icon="hc">
							<span class="icon icon_start h2" data-icon="tool">
							</span>
						</div>
						<section class="media_body pad_h_half">
							<header>
								<ul class="breadcrumbs txt_small">
									<li class="breadcrumb">Departments &amp; Programs </li>
								</ul>
								<h1 class="txt_serif h6">
									<a href="#">Safety/Emergency Management</a>
								</h1>
							</header>
							<time class="txt_small">Sept. 27, 1985</time>
							<p class="txt_truncate space_n_v">The goal of the Safety program is to provide and promote the safest possible physical environment free of hazards using a systematic approach based on the mission Lorem ipsum dolor.</p>
							<ul class="list_inline txt_small">
								<li><a class="icon tag">Safety</a></li>
								<li><a class="icon tag">Organizational Services</a></li>
								<li><a class="icon tag">Employee Health</a></li>
							</ul>
						</section>
					</article>
				</section>
			</div>
		</div>
		<a href="#moretabs" class="tab_button" data-tab="tab_minimal tab_line">More Tabs</a>
        	<div id="moretabs" class="tab_content">
            	<h6><mark>tab_minimal tab_line</mark></h6>
            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, ratione doloremque obcaecati provident necessitatibus. Enim, vero quisquam repellat consequatur sed.</p>
        	</div>
			<a href="#anothertab" class="tab_button">Another Tab</a>
			<div id="anothertab" class="tab_content">
				<p>Consectetur adipisicing elit. Atque, tenetur, odio impedit nihil in quae reprehenderit ipsa qui iste ut iusto vitae voluptatibus maiores veniam asperiores totam quod aut porro?</p>
        	</div>
	</div>
</main>


<!--@import 'foot.kit'-->
