<!--$pageTitle= Search for Lorem Ipsum | U-Connect -->
<!--@import 'meta.kit'-->
<div id="toggles">
    <a id="baseline-on" class="button">
        Baseline
    </a>
</div>
<header class="box_light space_v">
	<div class="wrap">
		<div class="row txt_small">
			<nav class="column half">
				<ul class="list_inline list_nav txt_upper">
					<li><a href="directory">Directory</a></li>
					<li><a href="forms">Forms &amp; Tools</a></li>
					<li><a href="policies">Policies</a></li>
					<li><a href="paging">Paging</a></li>
					<li><a href="paging">For Managers</a></li>
				</ul>
			</nav>
			<div class="column half pad_t_half">
				<div class="row row_narrow">
					<div class="column main_content">
						<label class="field_search align_right" for="search_main">
							<input id="search_main" class="field_expand" type="search" placeholder="Search U-Connect">
							<button class="icon">Search</button>
						</label>
					</div>
					<div class="column side_content">
						<a href="#" class="button button_small txt_upper">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="box_open pad_t">
		<div class="wrap pad_t_half">
			<div class="row row_bottom">
				<div class="column side_content space_negative">
					<a href="index.html">
						<img class="logo" src="images/logo_main.png">
					</a>
				</div>
				<div class="column main_content">
					<div class="tabbed tab_minimal tab_line space_n_v main_nav">
						<nav class="tabs">
							<a href="#home" class="tab toggle">Home</a>
							<a href="#clin" class="tab toggle">Clinical<br>Hub</a>
							<a href="#dept" class="tab toggle">Departments <br>&amp; Programs</a>
							<a href="#grow" class="tab toggle">Growth &amp; <br>Development</a>
							<a href="#inst" class="tab toggle">Our <br>Institutions</a>
							<a href="#sec" class="tab toggle">Safety <br>&amp;&nbsp;Security</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="tab_content hidden" id="home"></div>
	<div class="tab_content" id="clin"></div>
	<div class="tab_content" id="dept"></div>
	<div class="tab_content" id="grow"></div>
	<div class="tab_content" id="inst"></div>
	<div class="tab_content" id="sec"></div>

	<section class="box_dark">
		<div class="wrap">
			<div class="row clearfix pad_t_half">

				<div class="column align_right main_content">
					<h1 class="h4">
						<small class="txt_upper txt_label">You searched for</small><br>
						"Lorem ipsum dolor sit amet"
					</h1>
				</div>
			</div>
		</div>
	</section>

</header>



    <main role="main" class="wrap">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, iusto, laudantium, voluptates, cum distinctio quos numquam sit earum error ex quis velit laborum hic quidem excepturi tenetur est! Odio, minima?</p>
        <p>Nostrum, laborum, perferendis, distinctio, iusto tempora rem blanditiis at rerum impedit ea amet ab culpa incidunt fugit ut quo iste aut eos provident animi neque a officia odio. Nihil, ea!</p>
        <div class="row">
            <aside class="sidebar column" role="complementary">
                <h4>
                <mark>Grid Test - Sidebar</mark> dolor sit amet consectetur.
                </h4>
                <ul class="list_bordered_short">
                	<li>Lorem ipsum dolor sit amet</li>
                	<li>consectetur adipisicing elit</li>
                	<li>Odio, quam assumenda modi</li>
                </ul>
                <p>Odio, quam assumenda modi quibusdam omnis nesciunt incidunt dolore dolorem nostrum ducimus laborum eum soluta quos fugit totam illum tempore dolor sint!</p>
            </aside>
            <article class="content column">
                 <div class="row">
                    <div class="wide-content column">
                        <h3><mark>Grid Test - Main Content</mark> ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quam assumenda modi quibusdam omnis nesciunt incidunt dolore dolorem nostrum ducimus laborum eum soluta quos fugit totam illum tempore dolor sint!</p>

                        <a href="#main" class="tab_button" data-tab="tab_accordion tab_minimal tab_line tab_topline">Main</a>
                        <div id="main" class="tab_content">
                            <h5><mark>Tabs Test (tab_minimal, tab_line, tab_topline)</mark></h5>

                            <a href="#tab5" class="tab_button" data-tab="tab_side">First</a>
                            <div id="tab5" class="tab_content"><h5><mark>Tabs Test (tab_side)</mark></h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, ratione doloremque obcaecati provident necessitatibus. Enim, vero quisquam repellat consequatur sed.</p>
                            </div>

                            <a href="#tab6" class="tab_button">Second</a>
                            <div id="tab6" class="tab_content"><p>
                                Consectetur adipisicing elit. Atque, tenetur, odio impedit nihil in quae reprehenderit ipsa qui iste ut iusto vitae voluptatibus maiores veniam asperiores totam quod aut porro?</p>
                            </div>
                            <a href="#tab7" class="tab_button">Third</a>
                            <div id="tab7" class="tab_content">

                                <a href="#tab12" class="tab_button">Non-tab</a>
                            	<div id="tab12" class="tab_content"><p>
                                This is tab_content with a single tab. It receives the tab wrapper, but no tab buttons</p>
                            	</div>
                                <p>
                                Consectetur adipisicing elit. Atque, tenetur, odio impedit nihil in quae reprehenderit ipsa qui iste ut iusto vitae voluptatibus maiores veniam asperiores totam quod aut porro?</p>
                            </div>

                        </div>

                        <a href="#other" class="tab_button">Complex Layout Example</a>
                        <div id="other" class="tab_content">
                            <div class="row">
                            	<div class="sidebar column">
                            		<p><small>
                            		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, sequi.
                            		</small></p>
                            	</div>
								<div class="content column">
									<aside class="add-on align_right">
									<p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate assumenda cumque magni dolore vitae blanditiis!</small></p>
									</aside><!--
								--><p class="wide-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, non, accusamus, harum sed fugit dolorum dolore enim corrupti totam tenetur rem rerum repellendus delectus excepturi et sunt facilis soluta necessitatibus.</p>
									<p>Et, perferendis, repellat, asperiores enim esse dolorum ut provident sint reprehenderit pariatur expedita vitae quam possimus natus hic magni maxime dignissimos ducimus aperiam voluptas! Suscipit voluptas hic error cum optio?</p>
									<p>Consequatur, repellat, ipsa, cum nesciunt reprehenderit quod temporibus impedit deserunt inventore atque magnam hic voluptatum vero dignissimos corrupti enim officia beatae voluptatibus ab adipisci! Libero sapiente excepturi quidem minima neque.</p>
								</div>
							</div>

                        </div>
                    </div>
                    <aside class="add-on column" role="complementary">
                        <p><small><mark><strong>Grid Test - Add-on</strong></mark> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quam assumenda modi quibusdam omnis nesciunt incidunt dolore dolorem nostrum ducimus laborum eum soluta quos fugit totam illum tempore dolor sint!</small></p>
                    </aside>
                </div>
            </article>
            <div class="column">
                <hr>
            </div>
        </div>

        <table class="table_fixed table_striped">
          <thead>
              <tr>
                <th>Movie Title</th>
                <th>Genre</th>
                <th>Year</th>
                <th>Gross</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                <td>Table Test</td>
                <td>Testing, Lorem</td>
                <td>Ipsum</td>
                <td>$Dolor</td>
              </tr>
              <tr>
                <td>Star Wars</td>
                <td>Adventure, Sci-fi</td>
                <td>1977</td>
                <td>$460,935,665</td>
              </tr>
              <tr>
                <td>Howard The Duck</td>
                <td>"Comedy"</td>
                <td>1986</td>
                <td>$16,295,774</td>
              </tr>
              <tr>
                <td>American Graffiti</td>
                <td>Comedy, Drama</td>
                <td>1973</td>
                <td>$115,000,000</td>
              </tr>

          </tbody>
        </table>
    </main>
</div>

<!--@import 'foot.kit'-->
