<!--$pageTitle= Safety/Emergency Management | U-Connect -->
<!--@import 'meta.kit'-->
<!--@import 'nav.kit'-->
<div id="toggles">
    <a id="baseline-on" class="button button_small">
        Baseline
    </a>
</div>

	<article class="space_v">
		<section class="box_dark border_b_half">
			<div class="wrap">
				<header class="row pad_t_half">
					<div class="column split_side side_content smalls_hide"></div>
					<div class="column main_content split_main">
						<h1 class="h2 pad_b pad_r_2">
							<ul class="txt_upper txt_label breadcrumbs txt_small">
								<li class="breadcrumb">Departments &amp; Programs</li>
							</ul>
							Style Guide
						</h1>
					</div>
				</header>
			</div>
	<!--Tags section-->
			<div class="box_tint">
				<div class="wrap">
					<div class="row">
						<div class="column">
							<h2 class="h6 inline space_n_v pad_r column_auto">

							</h2>
						</div>
					</div>
				</div>
			</div>
		</section>
	</article>
</header>

<main role="main" class="space_v_2">
	<div class="wrap">
        <div class="row">
            <aside class="side_content split_side column contain" role="complementary">
                <a class="slide_anim button desk_hide icon icon_start space_v"
				   data-icon="menu" data-icon-switch="menu delete"
				   data-toggle=".js-filters">
					<span class="bigs_hide smallish_hide">Section Menu</span>
				</a>

				<div class="js-filters desk_show">
					<div class="row row_narrow">
						<div class="column half_small">
							<ul class="txt_upper txt_small bold list_nav list_naked list_nav_space list_bordered">
								<li><a class="icon company filters" data-icon="home">Style Guide</a></li>
								<li><a class="icon" >Child Page</a></li>
								<li><a class="icon">Child Page</a></li>
							</ul>
						</div>
					</div>
				</div>
            </aside>
            <div class="main_content split_main column primary_column">
				<article class="box_panel media_block_flush space_v">
					<figure class="media side_content_fixed">
						<img class="img" src="images/logo.png">
					</figure>
					<section class="media_body box_small box_light">
						<h1 class="txt_serif h6"><a href="index.html">Back to Search</a></h1>
						<time class="txt_small">Sept. 27, 1985</time>
						<p class="txt_truncate">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nulla vitae elit libero, a pharetra augue.</p>
						<ul class="list_inline txt_small">
							<span class="txt_upper">Tagged </span>
							<li><a class="icon tag">Safety</a></li>
							<li><a class="icon tag">Organizational Services</a></li>
							<li><a class="icon tag">Employee Health</a></li>
						</ul>
					</section>
				</article>

				<a class="tab_button icon icon_start" data-tab="tab_minimal tab_line tab_topline" data-icon="article" href="#focus">Focus</a>
				<article id="focus" class="tab_content">
					<aside class="side_content align_right">
						<h1 class="small_heading">Typography Style Guide</h1>
						<p><small>We use a base font size of 16px on a line height of 24px (1.5) with a Modular Scale of 1.214.</small></p>
						<p><small>This, however, is only used for the largest screens (1100px and above).
	On anything below 1100px, we will use a base font size of 14px. Since we use rems for sizing, all font-sizes will scale accordingly.</small></p>
						<p><small>The Photoshop mockups use the base font-size of 14px.</small></p>
					</aside>

					<h1>This is a normal, primary heading (h1, heading)</h1>
					<p>And this is normal paragraph text. There is no space between its preceeding heading.</p>
					<h2>...And this is a normal secondary heading (h2, sub_heading)</h2>
					<p>Again, followed by a paragraph with no space above.</p>
					<h1>Another normal Heading 1 (heading)</h1>
					<h2>Followed by another normal Heading 2 (sub_heading)</h2>
					<p>Followed by a paragraph. There should be no space between the headings or the paragraph and the subheading should be gray. This is useful for headings/deckheading relationship.</p>
					<h3>Followed by a tertiary heading (h3, h4, h5, h6, small_heading)</h3>
					<p>Starting to see a pattern?</p>


				</article>
			</div>
		</div>
	</div>
</main>


<!--@import 'foot.kit'-->
